In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FILES\sales_data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sales_ID          100 non-null    int64
 1   Date              100 non-null    object
 2   Product           100 non-null    object
 3   Revenue           100 non-null    int64
 4   Quantity          100 non-null    int64
 5   Profit            100 non-null    int64
 6   Region            100 non-null    object
 7   Customer_Type     100 non-null    object
 8   Sales_Channel     100 non-null    object
 9   Payment_Method    100 non-null    object
 10  Shipping_Method   100 non-null    object
 11  Promotion         100 non-null    object
 12  Rating            100 non-null    int64
 13  Customer_ID       100 non-null    int64
 14  Customer_Name     100 non-null    object
 15  Customer_Email    100 non-null    object
 16  Product_ID        100 non-null    int64
 17  Product_Category  100 non-null    object
 18  Product_Price     100 non-null    int64
 19  Product_Discount  100 non-null    int64
dtypes: int64(9), object(11)
memory usage: 15.8+ KB

In [4]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [5]:
df.shape

(100, 20)

In [6]:
df.loc[2]

Sales_ID                                1002
Date                              2023-01-03
Product                                    A
Revenue                                  301
Quantity                                   9
Profit                                    66
Region                                 South
Customer_Type                      Returning
Sales_Channel                         Online
Payment_Method                        PayPal
Shipping_Method                      Express
Promotion                                 No
Rating                                     5
Customer_ID                             1002
Customer_Name                  Customer 1002
Customer_Email      customer1002@example.com
Product_ID                                 7
Product_Category                    Clothing
Product_Price                            150
Product_Discount                          24
Name: 2, dtype: object

In [7]:
df.loc[[0,1,2]]

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
0,1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1,1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
2,1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24

In [8]:
df = df.set_index('Sales_ID')

In [9]:
df.loc[[1000, 1001]]

,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
Sales_ID,,,,,,,,,,,,,,,,,,,
1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29

In [10]:
df.loc[1000:1005]

,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
Sales_ID,,,,,,,,,,,,,,,,,,,
1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
1003,2023-01-04,B,483,3,97,South,Returning,Offline,PayPal,Standard,No,4,1003,Customer 1003,customer1003@example.com,90,Furniture,184,16
1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0
1005,2023-01-06,C,470,7,29,South,Returning,Online,Cash,Standard,No,1,1005,Customer 1005,customer1005@example.com,39,Clothing,131,36

In [11]:
df = df.reset_index()

In [12]:
df

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
0,1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1,1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
2,1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
3,1003,2023-01-04,B,483,3,97,South,Returning,Offline,PayPal,Standard,No,4,1003,Customer 1003,customer1003@example.com,90,Furniture,184,16
4,1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1095,2023-04-06,A,221,1,40,South,Returning,Online,Cash,Standard,Yes,1,1095,Customer 1095,customer1095@example.com,32,Clothing,327,40
96,1096,2023-04-07,C,426,5,64,West,Returning,Online,Cash,Standard,No,4,1096,Customer 1096,customer1096@example.com,23,Clothing,217,16
97,1097,2023-04-08,A,569,9,35,North,New,Online,Credit Card,Standard,No,2,1097,Customer 1097,customer1097@example.com,65,Electronics,284,46
98,1098,2023-04-09,B,387,5,30,West,Returning,Offline,PayPal,Standard,No,2,1098,Customer 1098,customer1098@example.com,32,Furniture,380,32
99,1099,2023-04-10,C,625,4,67,East,Returning,Offline,Cash,Standard,No,2,1099,Customer 1099,customer1099@example.com,80,Electronics,79,30

In [13]:
df.loc[0:5]

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
0,1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1,1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
2,1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
3,1003,2023-01-04,B,483,3,97,South,Returning,Offline,PayPal,Standard,No,4,1003,Customer 1003,customer1003@example.com,90,Furniture,184,16
4,1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0
5,1005,2023-01-06,C,470,7,29,South,Returning,Online,Cash,Standard,No,1,1005,Customer 1005,customer1005@example.com,39,Clothing,131,36

# using iloc

In [14]:
df.iloc[0]

Sales_ID                                1000
Date                              2023-01-01
Product                                    A
Revenue                                  654
Quantity                                   8
Profit                                    61
Region                                  West
Customer_Type                            New
Sales_Channel                         Online
Payment_Method                          Cash
Shipping_Method                     Standard
Promotion                                Yes
Rating                                     4
Customer_ID                             1000
Customer_Name                  Customer 1000
Customer_Email      customer1000@example.com
Product_ID                                96
Product_Category                    Clothing
Product_Price                            495
Product_Discount                          49
Name: 0, dtype: object

In [15]:
df.iloc[0:5]

,Sales_ID,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
0,1000,2023-01-01,A,654,8,61,West,New,Online,Cash,Standard,Yes,4,1000,Customer 1000,customer1000@example.com,96,Clothing,495,49
1,1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
2,1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
3,1003,2023-01-04,B,483,3,97,South,Returning,Offline,PayPal,Standard,No,4,1003,Customer 1003,customer1003@example.com,90,Furniture,184,16
4,1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0

In [20]:
df.iloc[1000:1005] # nothing returns

Empty DataFrame
Columns: [Date, Product, Revenue, Quantity, Profit, Region, Customer_Type, Sales_Channel, Payment_Method, Shipping_Method, Promotion, Rating, Customer_ID, Customer_Name, Customer_Email, Product_ID, Product_Category, Product_Price, Product_Discount]
Index: []

In [17]:
df.iloc[[1,2,4,6]]

,Date,Product,Revenue,Quantity,Profit,Region,Customer_Type,Sales_Channel,Payment_Method,Shipping_Method,Promotion,Rating,Customer_ID,Customer_Name,Customer_Email,Product_ID,Product_Category,Product_Price,Product_Discount
Sales_ID,,,,,,,,,,,,,,,,,,,
1001,2023-01-02,B,468,9,18,West,Returning,Offline,PayPal,Express,No,1,1001,Customer 1001,customer1001@example.com,46,Electronics,396,29
1002,2023-01-03,A,301,9,66,South,Returning,Online,PayPal,Express,No,5,1002,Customer 1002,customer1002@example.com,7,Clothing,150,24
1004,2023-01-05,B,612,9,42,West,New,Offline,Cash,Standard,No,4,1004,Customer 1004,customer1004@example.com,89,Electronics,82,0
1006,2023-01-07,A,655,7,82,West,Returning,Online,Cash,Standard,No,1,1006,Customer 1006,customer1006@example.com,52,Electronics,169,34